<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjektJAVA_browser.jnlp">
  <information>
    <title>ProjektJAVA</title>
    <vendor>macie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjektJAVA.jar" size="54115" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="proj.java.Main"  name="ProjektJAVA" >
  </applet-desc>
  <update check="always"/>
</jnlp>
